{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    ".nuxt/nuxt.d.ts",
    "nuxt.config.ts",
    "components/**/*",
    "composables/**/*",
    "pages/**/*",
    "middleware/**/*",
    "stores/**/*",
    "services/**/*"
  ]
}
p

